# isdb-coursework

./: README.md  pom.xml
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts
frontend/src/app/auth/: auth.service.ts  jwt-auth-response.ts  login-payload.ts  register-payload.ts
frontend/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/auth/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/auth/register-success/: register-success.component.html  register-success.component.scss
frontend/src/app/components/error/: error.component.html  error.component.ts
frontend/src/app/components/form/: form.component.html  form.component.scss  form.component.ts
frontend/src/app/components/graph/: graph.component.html  graph.component.scss  graph.component.ts
frontend/src/app/components/header/: header.component.html  header.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/plot/: plot.component.scss  plot.component.ts
frontend/src/app/components/register/: register.component.html  register.component.ts
frontend/src/app/components/table/: table.component.html  table.component.ts
frontend/src/app/components/table/table/: table.component.html  table.component.scss  table.component.ts
frontend/src/app/guard/: auth-guard.service.ts
frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/model/: auth-response.ts  point-response.component.ts  point.component.ts  user.ts
frontend/src/app/model/point/: point.component.ts
frontend/src/app/model/point-response/: point-response.component.ts
frontend/src/app/models/: auth-response.ts  point-response.ts  point.ts
frontend/src/app/pages/index/: index-page.component.html  index-page.component.ts
frontend/src/app/pages/index-page/: index-page.component.html  index-page.component.scss  index-page.component.ts
frontend/src/app/pages/main/: main-page.component.html  main-page.component.ts
frontend/src/app/pages/main-page/: main-page.component.html  main-page.component.scss
frontend/src/app/radius-service/: radius-service.component.html  radius-service.component.spec.ts  radius-service.component.ts
frontend/src/app/services/: auth-guard.service.ts  auth-inspector.ts  auth.service.ts  error-service.ts  error.service.ts  graph.service.ts  plot.service.ts  point.service.ts  radius.service.ts  token.service.ts  validation.service.ts
frontend/src/app/services/point.service/: point.service.html  point.service.spec.ts  point.service.ts
frontend/src/app/services/radius.service/: radius.service.component.html  radius.service.component.spec.ts  radius.service.ts
src/main/application/: Web4Application.java  createDB.sql
src/main/application/configs/: WebSecurityConfig.java
src/main/application/controller/: AuthController.java  PointController.java
src/main/application/model/: Point.java  User.java
src/main/application/repository/: PointRepository.java  UserRepository.java
src/main/exceptions/: UserNotFoundException.java
src/main/java/application/controller/: PointController.java  UserController.java
src/main/java/application/model/: Point.java
src/main/java/application/repository/: PointRepository.java
src/main/java/application/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/exceptions/: UserNotFoundException.java
src/main/java/org/itmo/isdb/: Isdb4Application.java
src/main/java/org/itmo/isdb/configs/: SecurityConfig.java
src/main/java/org/itmo/isdb/controller/: AuthController.java  FIlmController.java  UserController.java
src/main/java/org/itmo/isdb/dto/: LoginRequest.java  MovieReviewRequest.java  RegisterRequest.java
src/main/java/org/itmo/isdb/exceptions/: StoredKeyException.java
src/main/java/org/itmo/isdb/model/: Admin.java  Booking.java  Cafe.java  Cinema.java  CinemaReviews.java  FavouriteCinemas.java  FavouriteFilms.java  Film.java  FilmReviews.java  FoodTransactions.java  Genre.java  Session.java  Ticket.java  TicketsTransation.java
src/main/java/org/itmo/isdb/repository/: FilmRepository.java  SessionRepository.java
src/main/java/org/itmo/isdb/security/: JwtAuthFilter.java  JwtProvider.java
src/main/java/org/itmo/isdb/services/: AuthService.java  MovieService.java
src/main/java/org/itmo/web4/: Web4Application.java  createDB.sql
src/main/java/org/itmo/web4/application/: Web4Application.java
src/main/java/org/itmo/web4/auth/: JwtResponse.java  LoginRequest.java  PointRequest.java  ResponseMessage.java  SignupRequest.java
src/main/java/org/itmo/web4/configs/: SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/itmo/web4/controller/: AuthController.java  PointController.java  UserController.java
src/main/java/org/itmo/web4/dto/: PointRequest.java
src/main/java/org/itmo/web4/exceptions/: StoredKeyException.java  UserNotFoundException.java
src/main/java/org/itmo/web4/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/org/itmo/web4/model/: Point.java  User.java
src/main/java/spring/: Web4Application.java
src/main/java/spring/auth/: JwtResponse.java  LoginRequest.java  PointRequest.java  ResponseMessage.java  SignupRequest.java
src/main/java/spring/configs/: WebSecurityConfig.java
src/main/java/spring/controller/: AuthController.java  PointController.java
src/main/java/spring/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/spring/model/: Point.java  User.java
src/main/java/spring/repository/: PointRepository.java  UserRepository.java
src/main/java/spring/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  mykeystore.jks
src/test/java/spring/: Web4ApplicationTests.java
(+27 files in other folders)
